DB_USERNAME=postgres
DB_PASSWORD=gelo120601
DB_NAME=deped_masterlist
FILE_PATH=C:/Users/ryana/Documents/Github/2020-2021-Deped-Schools-Masterlist/dataset
FILE_NAME=SY-2020-2021-Masterlist-of-Schools.csv
PDF_PATH=C:/Users/ryana/Documents/Github/dataset/SY-2020-2021-Masterlist-of-Schools.pdf